var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$wrapReverseXl = _elm_lang$html$Html_Attributes$class('flex-xl-wrap-reverse');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$wrapReverseLg = _elm_lang$html$Html_Attributes$class('flex-lg-wrap-reverse');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$wrapReverseMd = _elm_lang$html$Html_Attributes$class('flex-md-wrap-reverse');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$wrapReverseSm = _elm_lang$html$Html_Attributes$class('flex-sm-wrap-reverse');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$wrapReverse = _elm_lang$html$Html_Attributes$class('flex-wrap-reverse');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$nowrapXl = _elm_lang$html$Html_Attributes$class('flex-xl-nowrap');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$nowrapLg = _elm_lang$html$Html_Attributes$class('flex-lg-nowrap');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$nowrapMd = _elm_lang$html$Html_Attributes$class('flex-md-nowrap');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$nowrapSm = _elm_lang$html$Html_Attributes$class('flex-sm-nowrap');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$nowrap = _elm_lang$html$Html_Attributes$class('flex-nowrap');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$wrapXl = _elm_lang$html$Html_Attributes$class('flex-xl-wrap');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$wrapLg = _elm_lang$html$Html_Attributes$class('flex-lg-wrap');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$wrapMd = _elm_lang$html$Html_Attributes$class('flex-md-wrap');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$wrapSm = _elm_lang$html$Html_Attributes$class('flex-sm-wrap');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$wrap = _elm_lang$html$Html_Attributes$class('flex-wrap');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignSelfStretchXl = _elm_lang$html$Html_Attributes$class('align-self-xl-stretch');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignSelfStretchLg = _elm_lang$html$Html_Attributes$class('align-self-lg-stretch');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignSelfStretchMd = _elm_lang$html$Html_Attributes$class('align-self-md-stretch');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignSelfStretchSm = _elm_lang$html$Html_Attributes$class('align-self-sm-stretch');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignSelfStretch = _elm_lang$html$Html_Attributes$class('align-self-stretch');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignSelfBaselineXl = _elm_lang$html$Html_Attributes$class('align-self-xl-baseline');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignSelfBaselineLg = _elm_lang$html$Html_Attributes$class('align-self-lg-baseline');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignSelfBaselineMd = _elm_lang$html$Html_Attributes$class('align-self-md-baseline');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignSelfBaselineSm = _elm_lang$html$Html_Attributes$class('align-self-sm-baseline');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignSelfBaseline = _elm_lang$html$Html_Attributes$class('align-self-baseline');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignSelfCenterXl = _elm_lang$html$Html_Attributes$class('align-self-xl-center');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignSelfCenterLg = _elm_lang$html$Html_Attributes$class('align-self-lg-center');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignSelfCenterMd = _elm_lang$html$Html_Attributes$class('align-self-md-center');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignSelfCenterSm = _elm_lang$html$Html_Attributes$class('align-self-sm-center');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignSelfCenter = _elm_lang$html$Html_Attributes$class('align-self-center');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignSelfEndXl = _elm_lang$html$Html_Attributes$class('align-self-xl-end');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignSelfEndLg = _elm_lang$html$Html_Attributes$class('align-self-lg-end');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignSelfEndMd = _elm_lang$html$Html_Attributes$class('align-self-md-end');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignSelfEndSm = _elm_lang$html$Html_Attributes$class('align-self-sm-end');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignSelfEnd = _elm_lang$html$Html_Attributes$class('align-self-end');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignSelfStartXl = _elm_lang$html$Html_Attributes$class('align-self-xl-start');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignSelfStartLg = _elm_lang$html$Html_Attributes$class('align-self-lg-start');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignSelfStartMd = _elm_lang$html$Html_Attributes$class('align-self-md-start');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignSelfStartSm = _elm_lang$html$Html_Attributes$class('align-self-sm-start');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignSelfStart = _elm_lang$html$Html_Attributes$class('align-self-start');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignItemsStretchXl = _elm_lang$html$Html_Attributes$class('align-items-xl-stretched');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignItemsStretchLg = _elm_lang$html$Html_Attributes$class('align-items-lg-stretched');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignItemsStretchMd = _elm_lang$html$Html_Attributes$class('align-items-md-stretched');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignItemsStretchSm = _elm_lang$html$Html_Attributes$class('align-items-sm-stretched');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignItemsStretch = _elm_lang$html$Html_Attributes$class('align-items-stretched');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignItemsBaselineXl = _elm_lang$html$Html_Attributes$class('align-items-xl-baseline');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignItemsBaselineLg = _elm_lang$html$Html_Attributes$class('align-items-lg-baseline');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignItemsBaselineMd = _elm_lang$html$Html_Attributes$class('align-items-md-baseline');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignItemsBaselineSm = _elm_lang$html$Html_Attributes$class('align-items-sm-baseline');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignItemsBaseline = _elm_lang$html$Html_Attributes$class('align-items-baseline');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignItemsCenterXl = _elm_lang$html$Html_Attributes$class('align-items-xl-center');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignItemsCenterLg = _elm_lang$html$Html_Attributes$class('align-items-lg-center');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignItemsCenterMd = _elm_lang$html$Html_Attributes$class('align-items-md-center');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignItemsCenterSm = _elm_lang$html$Html_Attributes$class('align-items-sm-center');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignItemsCenter = _elm_lang$html$Html_Attributes$class('align-items-center');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignItemsEndXl = _elm_lang$html$Html_Attributes$class('align-items-xl-end');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignItemsEndLg = _elm_lang$html$Html_Attributes$class('align-items-lg-end');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignItemsEndMd = _elm_lang$html$Html_Attributes$class('align-items-md-end');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignItemsEndSm = _elm_lang$html$Html_Attributes$class('align-items-sm-end');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignItemsEnd = _elm_lang$html$Html_Attributes$class('align-items-end');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignItemsStartXl = _elm_lang$html$Html_Attributes$class('align-items-xl-start');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignItemsStartLg = _elm_lang$html$Html_Attributes$class('align-items-lg-start');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignItemsStartMd = _elm_lang$html$Html_Attributes$class('align-items-md-start');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignItemsStartSm = _elm_lang$html$Html_Attributes$class('align-items-sm-start');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$alignItemsStart = _elm_lang$html$Html_Attributes$class('align-items-start');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$justifyAroundXl = _elm_lang$html$Html_Attributes$class('justify-content-xl-around');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$justifyAroundLg = _elm_lang$html$Html_Attributes$class('justify-content-lg-around');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$justifyAroundMd = _elm_lang$html$Html_Attributes$class('justify-content-md-around');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$justifyAroundSm = _elm_lang$html$Html_Attributes$class('justify-content-sm-around');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$justifyAround = _elm_lang$html$Html_Attributes$class('justify-content-around');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$justifyBetweenXl = _elm_lang$html$Html_Attributes$class('justify-content-xl-between');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$justifyBetweenLg = _elm_lang$html$Html_Attributes$class('justify-content-lg-between');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$justifyBetweenMd = _elm_lang$html$Html_Attributes$class('justify-content-md-between');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$justifyBetweenSm = _elm_lang$html$Html_Attributes$class('justify-content-sm-between');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$justifyBetween = _elm_lang$html$Html_Attributes$class('justify-content-between');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$justifyCenterXl = _elm_lang$html$Html_Attributes$class('justify-content-xl-center');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$justifyCenterLg = _elm_lang$html$Html_Attributes$class('justify-content-lg-center');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$justifyCenterMd = _elm_lang$html$Html_Attributes$class('justify-content-md-center');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$justifyCenterSm = _elm_lang$html$Html_Attributes$class('justify-content-sm-center');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$justifyCenter = _elm_lang$html$Html_Attributes$class('justify-content-center');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$justifyEndXl = _elm_lang$html$Html_Attributes$class('justify-content-xl-end');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$justifyEndLg = _elm_lang$html$Html_Attributes$class('justify-content-lg-end');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$justifyEndMd = _elm_lang$html$Html_Attributes$class('justify-content-md-end');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$justifyEndSm = _elm_lang$html$Html_Attributes$class('justify-content-sm-end');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$justifyEnd = _elm_lang$html$Html_Attributes$class('justify-content-end');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$justifyStartXl = _elm_lang$html$Html_Attributes$class('justify-content-xl-start');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$justifyStartLg = _elm_lang$html$Html_Attributes$class('justify-content-lg-start');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$justifyStartMd = _elm_lang$html$Html_Attributes$class('justify-content-md-start');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$justifyStartSm = _elm_lang$html$Html_Attributes$class('justify-content-sm-start');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$justifyStart = _elm_lang$html$Html_Attributes$class('justify-content-start');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$colReverseXl = _elm_lang$html$Html_Attributes$class('flex-xl-column-reverse');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$colReverseLg = _elm_lang$html$Html_Attributes$class('flex-lg-column-reverse');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$colReverseMd = _elm_lang$html$Html_Attributes$class('flex-md-column-reverse');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$colReverseSm = _elm_lang$html$Html_Attributes$class('flex-sm-column-reverse');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$colReverse = _elm_lang$html$Html_Attributes$class('flex-column-reverse');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$colXl = _elm_lang$html$Html_Attributes$class('flex-xl-column');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$colLg = _elm_lang$html$Html_Attributes$class('flex-lg-column');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$colMd = _elm_lang$html$Html_Attributes$class('flex-md-column');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$colSm = _elm_lang$html$Html_Attributes$class('flex-sm-column');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$col = _elm_lang$html$Html_Attributes$class('flex-column');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$rowReverseXl = _elm_lang$html$Html_Attributes$class('flex-xl-row-reverse');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$rowReverseLg = _elm_lang$html$Html_Attributes$class('flex-lg-row-reverse');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$rowReverseMd = _elm_lang$html$Html_Attributes$class('flex-md-row-reverse');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$rowReverseSm = _elm_lang$html$Html_Attributes$class('flex-sm-row-reverse');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$rowReverse = _elm_lang$html$Html_Attributes$class('flex-row-reverse');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$rowXl = _elm_lang$html$Html_Attributes$class('flex-xl-row');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$rowLg = _elm_lang$html$Html_Attributes$class('flex-lg-row');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$rowMd = _elm_lang$html$Html_Attributes$class('flex-md-row');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$rowSm = _elm_lang$html$Html_Attributes$class('flex-sm-row');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$row = _elm_lang$html$Html_Attributes$class('flex-row');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$inlineXl = _elm_lang$html$Html_Attributes$class('d-xl-inline-flex');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$inlineLg = _elm_lang$html$Html_Attributes$class('d-lg-inline-flex');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$inlineMd = _elm_lang$html$Html_Attributes$class('d-md-inline-flex');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$inlineSm = _elm_lang$html$Html_Attributes$class('d-sm-inline-flex');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$inline = _elm_lang$html$Html_Attributes$class('d-inline-flex');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$blockXl = _elm_lang$html$Html_Attributes$class('d-xl-flex');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$blockLg = _elm_lang$html$Html_Attributes$class('d-lg-flex');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$blockMd = _elm_lang$html$Html_Attributes$class('d-md-flex');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$blockSm = _elm_lang$html$Html_Attributes$class('d-sm-flex');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Flex$block = _elm_lang$html$Html_Attributes$class('d-flex');
