var _rundis$elm_bootstrap$Bootstrap_Utilities_Border$circle = _elm_lang$html$Html_Attributes$class('rounded-circle');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Border$roundedNone = _elm_lang$html$Html_Attributes$class('rounded-0');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Border$roundedRight = _elm_lang$html$Html_Attributes$class('rounded-right');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Border$roundedLeft = _elm_lang$html$Html_Attributes$class('rounded-left');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Border$roundedBottom = _elm_lang$html$Html_Attributes$class('rounded-bottom');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Border$roundedTop = _elm_lang$html$Html_Attributes$class('rounded-top');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Border$rounded = _elm_lang$html$Html_Attributes$class('rounded');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Border$light = A2(_rundis$elm_bootstrap$Bootstrap_Internal_Role$toClass, 'border', _rundis$elm_bootstrap$Bootstrap_Internal_Role$Light);
var _rundis$elm_bootstrap$Bootstrap_Utilities_Border$dark = A2(_rundis$elm_bootstrap$Bootstrap_Internal_Role$toClass, 'border', _rundis$elm_bootstrap$Bootstrap_Internal_Role$Dark);
var _rundis$elm_bootstrap$Bootstrap_Utilities_Border$warning = A2(_rundis$elm_bootstrap$Bootstrap_Internal_Role$toClass, 'border', _rundis$elm_bootstrap$Bootstrap_Internal_Role$Warning);
var _rundis$elm_bootstrap$Bootstrap_Utilities_Border$danger = A2(_rundis$elm_bootstrap$Bootstrap_Internal_Role$toClass, 'border', _rundis$elm_bootstrap$Bootstrap_Internal_Role$Danger);
var _rundis$elm_bootstrap$Bootstrap_Utilities_Border$info = A2(_rundis$elm_bootstrap$Bootstrap_Internal_Role$toClass, 'border', _rundis$elm_bootstrap$Bootstrap_Internal_Role$Info);
var _rundis$elm_bootstrap$Bootstrap_Utilities_Border$success = A2(_rundis$elm_bootstrap$Bootstrap_Internal_Role$toClass, 'border', _rundis$elm_bootstrap$Bootstrap_Internal_Role$Success);
var _rundis$elm_bootstrap$Bootstrap_Utilities_Border$secondary = A2(_rundis$elm_bootstrap$Bootstrap_Internal_Role$toClass, 'border', _rundis$elm_bootstrap$Bootstrap_Internal_Role$Secondary);
var _rundis$elm_bootstrap$Bootstrap_Utilities_Border$primary = A2(_rundis$elm_bootstrap$Bootstrap_Internal_Role$toClass, 'border', _rundis$elm_bootstrap$Bootstrap_Internal_Role$Primary);
var _rundis$elm_bootstrap$Bootstrap_Utilities_Border$rightNone = _elm_lang$html$Html_Attributes$class('border-right-0');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Border$leftNone = _elm_lang$html$Html_Attributes$class('border-left-0');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Border$bottomNone = _elm_lang$html$Html_Attributes$class('border-botton-0');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Border$topNone = _elm_lang$html$Html_Attributes$class('border-top-0');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Border$none = _elm_lang$html$Html_Attributes$class('border-0');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Border$right = _elm_lang$html$Html_Attributes$class('border-right');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Border$left = _elm_lang$html$Html_Attributes$class('border-left');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Border$bottom = _elm_lang$html$Html_Attributes$class('border-bottom');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Border$top = _elm_lang$html$Html_Attributes$class('border-top');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Border$all = _elm_lang$html$Html_Attributes$class('border');
