var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$noneXl = _elm_lang$html$Html_Attributes$class('d-xl-none');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$noneLg = _elm_lang$html$Html_Attributes$class('d-lg-none');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$noneMd = _elm_lang$html$Html_Attributes$class('d-md-none');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$noneSm = _elm_lang$html$Html_Attributes$class('d-sm-none');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$none = _elm_lang$html$Html_Attributes$class('d-none');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$tableRowXl = _elm_lang$html$Html_Attributes$class('d-xl-table-row');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$tableRowLg = _elm_lang$html$Html_Attributes$class('d-lg-table-row');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$tableRowMd = _elm_lang$html$Html_Attributes$class('d-md-table-row');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$tableRowSm = _elm_lang$html$Html_Attributes$class('d-sm-table-row');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$tableRow = _elm_lang$html$Html_Attributes$class('d-table-row');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$tableCellXl = _elm_lang$html$Html_Attributes$class('d-xl-table-cell');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$tableCellLg = _elm_lang$html$Html_Attributes$class('d-lg-table-cell');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$tableCellMd = _elm_lang$html$Html_Attributes$class('d-md-table-cell');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$tableCellSm = _elm_lang$html$Html_Attributes$class('d-sm-table-cell');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$tableCell = _elm_lang$html$Html_Attributes$class('d-table-cell');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$tableXl = _elm_lang$html$Html_Attributes$class('d-xl-table');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$tableLg = _elm_lang$html$Html_Attributes$class('d-lg-table');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$tableMd = _elm_lang$html$Html_Attributes$class('d-md-table');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$tableSm = _elm_lang$html$Html_Attributes$class('d-sm-table');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$table = _elm_lang$html$Html_Attributes$class('d-table');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$inlineBlockXl = _elm_lang$html$Html_Attributes$class('d-xl-inline-block');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$inlineBlockLg = _elm_lang$html$Html_Attributes$class('d-lg-inline-block');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$inlineBlockMd = _elm_lang$html$Html_Attributes$class('d-md-inline-block');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$inlineBlockSm = _elm_lang$html$Html_Attributes$class('d-sm-inline-block');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$inlineBlock = _elm_lang$html$Html_Attributes$class('d-inline-block');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$inlineXl = _elm_lang$html$Html_Attributes$class('d-xl-inline');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$inlineLg = _elm_lang$html$Html_Attributes$class('d-lg-inline');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$inlineMd = _elm_lang$html$Html_Attributes$class('d-md-inline');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$inlineSm = _elm_lang$html$Html_Attributes$class('d-sm-inline');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$inline = _elm_lang$html$Html_Attributes$class('d-inline');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$blockXl = _elm_lang$html$Html_Attributes$class('d-xl-block');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$blockLg = _elm_lang$html$Html_Attributes$class('d-lg-block');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$blockMd = _elm_lang$html$Html_Attributes$class('d-md-block');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$blockSm = _elm_lang$html$Html_Attributes$class('d-sm-block');
var _rundis$elm_bootstrap$Bootstrap_Utilities_Display$block = _elm_lang$html$Html_Attributes$class('d-block');
